<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openVisitor(event, 'Heather')">Heather</button>
  <button class="tablinks" onclick="openVisitor(event, 'Juliana')">Juliana</button>
  <button class="tablinks" onclick="openVisitor(event, 'Harva')">Harva</button>
</div>

<!-- Tab content -->
<div id="Heather" class="tabcontent">
  <h3>Heather</h3>
  <p>Hi mom.</p>
</div>

<div id="Juliana" class="tabcontent">
  <h3>Juliana</h3>
  <p>Hi Juliana.</p>
</div>

<div id="Harva" class="tabcontent">
  <h3>Harva</h3>
  <p>Hi aunt Harva.</p>
</div>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
